# BukkitGradle-Example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/myplugin/: MyPlugin.java
src/main/resources/: plugin.yml
