/*
 * This file is part of MyPlugin.
 * Copyright (C) 2017 EndlessCode Group
 * Copyright (C) 2017 Osip Fatkullin
 *
 * MyPlugin is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MyPlugin is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MyPlugin.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    // Enable BukkitGradle
    id "ru.endlesscode.bukkitgradle" version "0.5.6"
}
// Information about project (from gradle.properties)
group = pluginGroup
description = pluginDesc
version = pluginVersion

// Block that configures bukkit
bukkit {
    // Configure plugin meta (plugin.yml)
    meta {
        authors = ["OsipXD", "Contributors"]
        // Other parameters (uncomment to change default value):
        //name = project.name
        //description = project.description
        //main = (Read about 'main' default value in README)
        //version = project.version
        //url = Searches property with name 'url'
    }

    // Configuration for ':runServer' task
    run {
        // To run server we need accept EULA
        eula = true
        // Other parameters (uncomment to change default value):
        //onlineMode = false
        //dir = "server"
        //debug = true
        //encoding = "UTF-8"
        //javaArgs = "-Xmx1G"
        //bukkitArgs = ""
        // You can read about these parameters in README
    }
}