plugins {
    // Enable BukkitGradle
    id "ru.endlesscode.bukkitgradle" version "0.5.4"
}

// Information about project (from gradle.properties)
group = pluginGroup
description = pluginDesc
version = pluginVersion

bukkit {
    meta {
        authors = ["OsipXD", "Contributors"]
    }

    run {
        eula = true
    }
}